<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="./cards.css">
    <link rel="shortcut icon" href="./images2/GOAT.jpg" type="image/x-icon">
</head>
<body>
    <main>
        <div class="divs">
            <img src="./images2/download (3).jpeg" alt="">
            <h2>Pizza</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique enim recusandae omnis nostrum quisquam dolorem! Tenetur nobis modi praesentium ut consequatur tempora perferendis voluptatibus eveniet sed amet quas culpa, assumenda rerum unde soluta velit placeat ducimus molestias cumque id, quo quos optio quod. Beatae dignissimos, esse perspiciatis voluptatem atque doloribus.</p>
            <div class="rating">
            <h5>Rs.500</h5>
            <h5>Rating : 4.5</h5>
            </div>
            <button>Add to cart</button>
        </div>
        <div class="divs">
            <img src="./images2/sandwhich.jpeg" alt="">
            <h2>Sandwich</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquam fugit non perferendis. Obcaecati, ad recusandae. Rerum esse tempora ipsa quas sed eaque eveniet earum reiciendis quibusdam quidem doloremque quis incidunt, similique, pariatur ad beatae. Soluta nam laborum voluptatem dolorum, ullam sit vel error ea nemo possimus quaerat repellat illum?</p>
            <div class="rating">
            <h5>Rs.250</h5>
            <h5>Rating : 4.5</h5>
            </div>
            <button>Add to Cart</button>
        </div>
        <div class="divs">
            <img src="./images2/bhel.jpeg" alt="">
            <h2>Bhel</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore doloribus necessitatibus commodi. Culpa sed accusamus aliquam asperiores pariatur maiores beatae illo ea, quia eligendi non? Magnam, voluptates debitis id amet dolor eos ipsam voluptatem praesentium quod minima doloribus facere modi at corporis esse nobis nostrum, reiciendis possimus consequuntur! Deserunt, eveniet.</p>
            <div class="rating">
            <h5>Rs.150</h5>
            <h5>Rating :4.5</h5>
            </div>
            <button>Add to Cart</button>
        </div>
    </main>
</body>
</html>